[about]
name=单行
preview=main.png,input1.png

[tray]
icon=tray1.png tray2.png

[main]
line_width=1.2
size=152,30
border=#59b6e7
move=2,3,10,24
lang=14,3,20,24
lang_cn=cn1.svg
lang_en=en1.svg
corner=34,3,20,24
corner_half=ban1.svg
corner_full=quan1.svg
biaodian=54,3,20,24
biaodian_cn=cn_biaodian1.svg
biaodian_en=en_biaodian1.svg
s2t=74,3,20,24
s2t_s=jian1.svg
s2t_t=fan1.svg
keyboard=98,3,24,24
keyboard_img=keyboard1.png
menu=126,3,20,24
menu_img=menu1.png

[main-dark]
bg=#353535
border=#424242
lang_cn=cn1_dark.svg
lang_en=en1_dark.svg
corner_half=ban1_dark.svg
corner_full=quan1_dark.svg
biaodian_cn=cn_biaodian1_dark.svg
biaodian_en=en_biaodian1_dark.svg
s2t_s=jian1_dark.svg
s2t_t=fan1_dark.svg

[input]
line_width=1.2
#bg=skin1.svg
size=192,27
msize=120,27
bg=#FFFFFF
border=#59b6e7
stretch=3,3
code=10,5
cand=10,6
no=0
space=10
font=Monospace 12
#default,first,tip,caret,page
color=#0182e5,#000000,#f68080,#0182e5,#0182e5
line=1
caret=0
page=0

[input-dark]
bg=#353535
border=#424242
color=#f2f2f2,#f8db3c,#f68080,#f2f2f2,#f2f2f2
